INSERT INTO Policies (PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('TRF-2025-051', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 3100, '2025-01-05', '2026-01-05', 'Active', GETDATE()),
('HLT-2025-052', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 7200, '2025-02-10', '2026-02-10', 'Active', GETDATE()),
('KSK-2025-053', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 8400, '2025-03-15', '2026-03-15', 'Active', GETDATE()),
('CNT-2025-054', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 4200, '2025-04-01', '2026-04-01', 'Active', GETDATE()),
('TRF-2025-055', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 2900, '2025-05-20', '2026-05-20', 'Active', GETDATE()),
('HLT-2025-056', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 6900, '2025-06-10', '2026-06-10', 'Active', GETDATE()),
('KSK-2025-057', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 7700, '2025-07-25', '2026-07-25', 'Active', GETDATE()),
('CNT-2025-058', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 4600, '2025-08-05', '2026-08-05', 'Active', GETDATE()),
('TRF-2025-059', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 3150, '2025-09-01', '2026-09-01', 'Active', GETDATE()),
('HLT-2025-060', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 7400, '2025-10-12', '2026-10-12', 'Active', GETDATE()),

('TRF-2025-061', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 2850, '2025-02-01', '2026-02-01', 'Active', GETDATE()),
('HLT-2025-062', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 7100, '2025-03-01', '2026-03-01', 'Active', GETDATE()),
('KSK-2025-063', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 8600, '2025-04-01', '2026-04-01', 'Active', GETDATE()),
('CNT-2025-064', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 4000, '2025-05-01', '2026-05-01', 'Active', GETDATE()),
('TRF-2025-065', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 2950, '2025-06-01', '2026-06-01', 'Active', GETDATE()),
('HLT-2025-066', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 7300, '2025-07-01', '2026-07-01', 'Active', GETDATE()),
('KSK-2025-067', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 8100, '2025-08-01', '2026-08-01', 'Active', GETDATE()),
('CNT-2025-068', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 4900, '2025-09-01', '2026-09-01', 'Active', GETDATE()),
('TRF-2025-069', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 3200, '2025-10-01', '2026-10-01', 'Active', GETDATE()),
('HLT-2025-070', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 7600, '2025-11-01', '2026-11-01', 'Active', GETDATE()),

('TRF-2025-071', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 3300, '2025-03-01', '2026-03-01', 'Active', GETDATE()),
('HLT-2025-072', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 7500, '2025-04-01', '2026-04-01', 'Active', GETDATE()),
('KSK-2025-073', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 8800, '2025-05-01', '2026-05-01', 'Active', GETDATE()),
('CNT-2025-074', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 4300, '2025-06-01', '2026-06-01', 'Active', GETDATE()),
('TRF-2025-075', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 3050, '2025-07-01', '2026-07-01', 'Active', GETDATE()),
('HLT-2025-076', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 7100, '2025-08-01', '2026-08-01', 'Active', GETDATE()),
('KSK-2025-077', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 7900, '2025-09-01', '2026-09-01', 'Active', GETDATE()),
('CNT-2025-078', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 4700, '2025-10-01', '2026-10-01', 'Active', GETDATE()),
('TRF-2025-079', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 3100, '2025-11-01', '2026-11-01', 'Active', GETDATE()),
('HLT-2025-080', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 7700, '2025-12-01', '2026-12-01', 'Active', GETDATE());

-----------------

INSERT INTO Policies (PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('KSK-2025-081', 'Kasko', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 8500, '2025-01-20', '2026-01-20', 'Active', GETDATE()),
('TRF-2025-082', 'Trafik', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 2950, '2025-02-05', '2026-02-05', 'Active', GETDATE()),
('HLT-2025-083', 'Sağlık', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 7200, '2025-03-10', '2026-03-10', 'Active', GETDATE()),
('CNT-2025-084', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 4800, '2025-04-15', '2026-04-15', 'Active', GETDATE()),
('KSK-2025-085', 'Kasko', '71ec3ad2-4071-4864-8ccb-716342244221', 8700, '2025-05-01', '2026-05-01', 'Active', GETDATE()),
('TRF-2025-086', 'Trafik', '9848261f-def9-41d0-932d-73fea3770ab8', 3050, '2025-06-12', '2026-06-12', 'Active', GETDATE()),
('HLT-2025-087', 'Sağlık', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 6900, '2025-07-05', '2026-07-05', 'Active', GETDATE()),
('CNT-2025-088', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 5000, '2025-08-20', '2026-08-20', 'Active', GETDATE()),
('KSK-2025-089', 'Kasko', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 8800, '2025-09-15', '2026-09-15', 'Active', GETDATE()),
('TRF-2025-090', 'Trafik', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 3200, '2025-10-10', '2026-10-10', 'Active', GETDATE()),

('HLT-2025-091', 'Sağlık', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 7500, '2025-02-25', '2026-02-25', 'Active', GETDATE()),
('KSK-2025-092', 'Kasko', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 9100, '2025-03-30', '2026-03-30', 'Active', GETDATE()),
('TRF-2025-093', 'Trafik', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 3100, '2025-04-18', '2026-04-18', 'Active', GETDATE()),
('CNT-2025-094', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 4700, '2025-05-12', '2026-05-12', 'Active', GETDATE()),
('HLT-2025-095', 'Sağlık', '71ec3ad2-4071-4864-8ccb-716342244221', 7800, '2025-06-07', '2026-06-07', 'Active', GETDATE()),
('KSK-2025-096', 'Kasko', '9848261f-def9-41d0-932d-73fea3770ab8', 8900, '2025-07-15', '2026-07-15', 'Active', GETDATE()),
('TRF-2025-097', 'Trafik', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 3350, '2025-08-22', '2026-08-22', 'Active', GETDATE()),
('CNT-2025-098', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 5300, '2025-09-09', '2026-09-09', 'Active', GETDATE()),
('HLT-2025-099', 'Sağlık', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 8100, '2025-10-28', '2026-10-28', 'Active', GETDATE()),
('KSK-2025-100', 'Kasko', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 9200, '2025-11-11', '2026-11-11', 'Active', GETDATE());


------------------

INSERT INTO Policies (PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('TRF-2025-101', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 3100, '2025-01-03', '2026-01-03', 'Active', GETDATE()),
('HLT-2025-102', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 7600, '2025-02-08', '2026-02-08', 'Active', GETDATE()),
('KSK-2025-103', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 8700, '2025-03-12', '2026-03-12', 'Active', GETDATE()),
('CNT-2025-104', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 4800, '2025-04-01', '2026-04-01', 'Active', GETDATE()),
('TRF-2025-105', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 3250, '2025-05-20', '2026-05-20', 'Active', GETDATE()),
('HLT-2025-106', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 7100, '2025-06-11', '2026-06-11', 'Active', GETDATE()),
('KSK-2025-107', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 8300, '2025-07-07', '2026-07-07', 'Active', GETDATE()),
('CNT-2025-108', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 4500, '2025-08-15', '2026-08-15', 'Active', GETDATE()),
('TRF-2025-109', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 2950, '2025-09-02', '2026-09-02', 'Active', GETDATE()),
('HLT-2025-110', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 7700, '2025-10-13', '2026-10-13', 'Active', GETDATE()),

('TRF-2025-111', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 3400, '2025-02-05', '2026-02-05', 'Active', GETDATE()),
('HLT-2025-112', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 7900, '2025-03-10', '2026-03-10', 'Active', GETDATE()),
('KSK-2025-113', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 9100, '2025-04-16', '2026-04-16', 'Active', GETDATE()),
('CNT-2025-114', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 5100, '2025-05-01', '2026-05-01', 'Active', GETDATE()),
('TRF-2025-115', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 3200, '2025-06-09', '2026-06-09', 'Active', GETDATE()),
('HLT-2025-116', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 7500, '2025-07-18', '2026-07-18', 'Active', GETDATE()),
('KSK-2025-117', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 8700, '2025-08-11', '2026-08-11', 'Active', GETDATE()),
('CNT-2025-118', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 4900, '2025-09-14', '2026-09-14', 'Active', GETDATE()),
('TRF-2025-119', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 3300, '2025-10-20', '2026-10-20', 'Active', GETDATE()),
('HLT-2025-120', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 8200, '2025-11-12', '2026-11-12', 'Active', GETDATE()),

('KSK-2025-121', 'Kasko', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 9400, '2025-01-28', '2026-01-28', 'Active', GETDATE()),
('CNT-2025-122', 'Konut', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 5300, '2025-02-22', '2026-02-22', 'Active', GETDATE()),
('TRF-2025-123', 'Trafik', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 3500, '2025-03-15', '2026-03-15', 'Active', GETDATE()),
('HLT-2025-124', 'Sağlık', '6e13f340-69e4-428c-81a9-27ea810d86be', 7900, '2025-04-18', '2026-04-18', 'Active', GETDATE()),
('KSK-2025-125', 'Kasko', '71ec3ad2-4071-4864-8ccb-716342244221', 8600, '2025-05-25', '2026-05-25', 'Active', GETDATE()),
('CNT-2025-126', 'Konut', '9848261f-def9-41d0-932d-73fea3770ab8', 5100, '2025-06-02', '2026-06-02', 'Active', GETDATE()),
('TRF-2025-127', 'Trafik', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 3600, '2025-07-14', '2026-07-14', 'Active', GETDATE()),
('HLT-2025-128', 'Sağlık', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 8400, '2025-08-09', '2026-08-09', 'Active', GETDATE()),
('KSK-2025-129', 'Kasko', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 9200, '2025-09-23', '2026-09-23', 'Active', GETDATE()),
('CNT-2025-130', 'Konut', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 5500, '2025-10-16', '2026-10-16', 'Active', GETDATE()),

('TRF-2025-131', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 3700, '2025-02-05', '2026-02-05', 'Active', GETDATE()),
('HLT-2025-132', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 8000, '2025-03-15', '2026-03-15', 'Active', GETDATE()),
('KSK-2025-133', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 9500, '2025-04-25', '2026-04-25', 'Active', GETDATE()),
('CNT-2025-134', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 5200, '2025-05-09', '2026-05-09', 'Active', GETDATE()),
('TRF-2025-135', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 3450, '2025-06-18', '2026-06-18', 'Active', GETDATE()),
('HLT-2025-136', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 8300, '2025-07-30', '2026-07-30', 'Active', GETDATE()),
('KSK-2025-137', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 9100, '2025-08-21', '2026-08-21', 'Active', GETDATE()),
('CNT-2025-138', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 5600, '2025-09-13', '2026-09-13', 'Active', GETDATE()),
('TRF-2025-139', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 3800, '2025-10-25', '2026-10-25', 'Active', GETDATE()),
('HLT-2025-140', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 8500, '2025-11-05', '2026-11-05', 'Active', GETDATE()),

('KSK-2025-141', 'Kasko', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 9600, '2025-01-19', '2026-01-19', 'Active', GETDATE()),
('CNT-2025-142', 'Konut', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 5300, '2025-02-28', '2026-02-28', 'Active', GETDATE()),
('TRF-2025-143', 'Trafik', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 3650, '2025-03-11', '2026-03-11', 'Active', GETDATE()),
('HLT-2025-144', 'Sağlık', '6e13f340-69e4-428c-81a9-27ea810d86be', 8200, '2025-04-08', '2026-04-08', 'Active', GETDATE()),
('KSK-2025-145', 'Kasko', '71ec3ad2-4071-4864-8ccb-716342244221', 8800, '2025-05-14', '2026-05-14', 'Active', GETDATE()),
('CNT-2025-146', 'Konut', '9848261f-def9-41d0-932d-73fea3770ab8', 5700, '2025-06-22', '2026-06-22', 'Active', GETDATE()),
('TRF-2025-147', 'Trafik', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 3750, '2025-07-27', '2026-07-27', 'Active', GETDATE()),
('HLT-2025-148', 'Sağlık', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 8600, '2025-08-19', '2026-08-19', 'Active', GETDATE()),
('KSK-2025-149', 'Kasko', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 9400, '2025-09-29', '2026-09-29', 'Active', GETDATE()),
('CNT-2025-150', 'Konut', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 5900, '2025-10-18', '2026-10-18', 'Active', GETDATE());


-------------------

INSERT INTO Policies (PolicyNumber, PolicyType, AppUserId, PremiumAmount, StartDate, EndDate, Status, CreatedDate)
VALUES
('TRF-2025-151', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 3850, '2025-01-10', '2026-01-10', 'Active', GETDATE()),
('HLT-2025-152', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 8700, '2025-02-14', '2026-02-14', 'Active', GETDATE()),
('KSK-2025-153', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 9600, '2025-03-18', '2026-03-18', 'Active', GETDATE()),
('CNT-2025-154', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 6000, '2025-04-12', '2026-04-12', 'Active', GETDATE()),
('TRF-2025-155', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 3700, '2025-05-07', '2026-05-07', 'Active', GETDATE()),
('HLT-2025-156', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 8800, '2025-06-15', '2026-06-15', 'Active', GETDATE()),
('KSK-2025-157', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 9400, '2025-07-20', '2026-07-20', 'Active', GETDATE()),
('CNT-2025-158', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 6200, '2025-08-25', '2026-08-25', 'Active', GETDATE()),
('TRF-2025-159', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 3900, '2025-09-11', '2026-09-11', 'Active', GETDATE()),
('HLT-2025-160', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 9100, '2025-10-05', '2026-10-05', 'Active', GETDATE()),

('KSK-2025-161', 'Kasko', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 9700, '2025-01-30', '2026-01-30', 'Active', GETDATE()),
('CNT-2025-162', 'Konut', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 6300, '2025-02-18', '2026-02-18', 'Active', GETDATE()),
('TRF-2025-163', 'Trafik', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 4000, '2025-03-22', '2026-03-22', 'Active', GETDATE()),
('HLT-2025-164', 'Sağlık', '6e13f340-69e4-428c-81a9-27ea810d86be', 8900, '2025-04-28', '2026-04-28', 'Active', GETDATE()),
('KSK-2025-165', 'Kasko', '71ec3ad2-4071-4864-8ccb-716342244221', 9500, '2025-05-14', '2026-05-14', 'Active', GETDATE()),
('CNT-2025-166', 'Konut', '9848261f-def9-41d0-932d-73fea3770ab8', 6400, '2025-06-19', '2026-06-19', 'Active', GETDATE()),
('TRF-2025-167', 'Trafik', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 4100, '2025-07-26', '2026-07-26', 'Active', GETDATE()),
('HLT-2025-168', 'Sağlık', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 9300, '2025-08-09', '2026-08-09', 'Active', GETDATE()),
('KSK-2025-169', 'Kasko', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 9900, '2025-09-30', '2026-09-30', 'Active', GETDATE()),
('CNT-2025-170', 'Konut', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 6600, '2025-10-21', '2026-10-21', 'Active', GETDATE()),

('TRF-2025-171', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 4200, '2025-01-07', '2026-01-07', 'Active', GETDATE()),
('HLT-2025-172', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 9600, '2025-02-25', '2026-02-25', 'Active', GETDATE()),
('KSK-2025-173', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 10100, '2025-03-17', '2026-03-17', 'Active', GETDATE()),
('CNT-2025-174', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 6700, '2025-04-06', '2026-04-06', 'Active', GETDATE()),
('TRF-2025-175', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 4300, '2025-05-11', '2026-05-11', 'Active', GETDATE()),
('HLT-2025-176', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 9800, '2025-06-15', '2026-06-15', 'Active', GETDATE()),
('KSK-2025-177', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 10200, '2025-07-19', '2026-07-19', 'Active', GETDATE()),
('CNT-2025-178', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 6900, '2025-08-23', '2026-08-23', 'Active', GETDATE()),
('TRF-2025-179', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 4400, '2025-09-08', '2026-09-08', 'Active', GETDATE()),
('HLT-2025-180', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 10200, '2025-10-29', '2026-10-29', 'Active', GETDATE()),

('KSK-2025-181', 'Kasko', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 10800, '2025-01-21', '2026-01-21', 'Active', GETDATE()),
('CNT-2025-182', 'Konut', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 7200, '2025-02-19', '2026-02-19', 'Active', GETDATE()),
('TRF-2025-183', 'Trafik', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 4600, '2025-03-24', '2026-03-24', 'Active', GETDATE()),
('HLT-2025-184', 'Sağlık', '6e13f340-69e4-428c-81a9-27ea810d86be', 10400, '2025-04-17', '2026-04-17', 'Active', GETDATE()),
('KSK-2025-185', 'Kasko', '71ec3ad2-4071-4864-8ccb-716342244221', 11000, '2025-05-30', '2026-05-30', 'Active', GETDATE()),
('CNT-2025-186', 'Konut', '9848261f-def9-41d0-932d-73fea3770ab8', 7500, '2025-06-26', '2026-06-26', 'Active', GETDATE()),
('TRF-2025-187', 'Trafik', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 4700, '2025-07-09', '2026-07-09', 'Active', GETDATE()),
('HLT-2025-188', 'Sağlık', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 10700, '2025-08-31', '2026-08-31', 'Active', GETDATE()),
('KSK-2025-189', 'Kasko', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 11200, '2025-09-14', '2026-09-14', 'Active', GETDATE()),
('CNT-2025-190', 'Konut', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 7800, '2025-10-20', '2026-10-20', 'Active', GETDATE()),

('TRF-2025-191', 'Trafik', '38a28b4e-45d0-4976-8abd-2c72516d2df4', 4900, '2025-01-16', '2026-01-16', 'Active', GETDATE()),
('HLT-2025-192', 'Sağlık', '42284dcd-932e-4efa-b3b2-6218cb2a7852', 10900, '2025-02-27', '2026-02-27', 'Active', GETDATE()),
('KSK-2025-193', 'Kasko', '5990c2bf-aa74-403a-8d76-ef634573ae8d', 11500, '2025-03-19', '2026-03-19', 'Active', GETDATE()),
('CNT-2025-194', 'Konut', '6e13f340-69e4-428c-81a9-27ea810d86be', 8100, '2025-04-22', '2026-04-22', 'Active', GETDATE()),
('TRF-2025-195', 'Trafik', '71ec3ad2-4071-4864-8ccb-716342244221', 5200, '2025-05-08', '2026-05-08', 'Active', GETDATE()),
('HLT-2025-196', 'Sağlık', '9848261f-def9-41d0-932d-73fea3770ab8', 11200, '2025-06-11', '2026-06-11', 'Active', GETDATE()),
('KSK-2025-197', 'Kasko', 'a0bdca62-a2a9-4de2-bbd5-404141c27eea', 11800, '2025-07-28', '2026-07-28', 'Active', GETDATE()),
('CNT-2025-198', 'Konut', 'bd9783bd-1fba-4b54-a1f4-83cc99f39533', 8300, '2025-08-12', '2026-08-12', 'Active', GETDATE()),
('TRF-2025-199', 'Trafik', 'f7510922-a357-4444-ae96-b9dbf16c7e2a', 5400, '2025-09-21', '2026-09-21', 'Active', GETDATE()),
('HLT-2025-200', 'Sağlık', 'fcfd75f0-a100-4ed4-98a4-bda7fd740453', 11500, '2025-10-27', '2026-10-27', 'Active', GETDATE());
