@foreach(var item in Model)
{
    var percentage = total > 0 ? (item.Count * 100 / total) : 0;

    <div class="d-flex align-items-start gap-3">

        <div class="product-box border d-flex justify-content-center align-items-center"
             style="width:45px; height:45px; border-radius:10px; font-size:24px;">
            @GetEmoji(item.PolicyType)
        </div>

        <div class="flex-grow-1">
            <div class="progress-wrapper">
                <p class="my-2">
                    @item.PolicyType
                    <span class="float-end">
                        (@item.Count Poliçe Satışı)
                        <span class="ms-3 fw-bold">@percentage%</span>
                    </span>
                </p>

                <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: @percentage%"></div>
                </div>
            </div>
        </div>

    </div>
    <hr />
}

------------------------------

@functions {
    string GetEmoji(string policyType)
    {
        return policyType switch
        {
            "Eğitim" => "🎓",
            "Kasko" => "🚗",
            "Konut" => "🏠",
            "Sağlık" => "🩺",
            "Trafik" => "🚦",
            _ => "📄"
        };
    }
}